{
  "name": "strapi-data-collections",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "gcp-build": "strapi build"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.3.4",
    "@strapi/plugin-i18n": "4.4.1",
    "@strapi/plugin-users-permissions": "4.4.1",
    "@strapi/strapi": "4.4.1",
    "mysql": "2.18.1",
    "typescript": "^4.7.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "beb45c55-7419-44d9-991f-f60d04235444"
  },
  "engines": {
    "node": "16.14.2",
    "npm": "8.5.0"
  },
  "license": "MIT"
}
